---
layout: default
heroheading: Create App Re-Design
paralax: boat h2
subheronav: Portfolio
heroimg: create-app
---

<div class="content-block">
	<div class="block-wrapper block-wrapper--med">
		<div class="grid">
			<div class="grid__item two-thirds palm--one-whole lap--two-thirds desk--two-thirds">
				<h2 class="heading-sml heading-sml--border">Project Overview</h2>
				<p>Create is a ecommerce based web platform, allowing the user to sell, build content and design their own website. The company has be going for more than 14 years and from this the application was showing a dated look and an inconsistent design pattern flow.</p>

				<p>
					This project at heat was just a reskin with some small ui improvements, to improve this was to have a stronger sense of consistent design over the application. Having this consistent design in the app would strengthen the user flow / journey and to have a reusable pattern which would be future proof. The images below are screenshots of the previous application design, them being the design studio, content and the shop.
				</p>
			</div><!--
			--><div class="grid__item one-third palm--one-whole lap--one-third desk--one-third">
				<h2 class="heading-sml heading-sml--border">Skills &amp; Tools</h2>
				<ul>
					<li>Wireframe Sketches</li>
					<li>Sketch</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="block-wrapper block-wrapper--lrg">
	<div class="grid">
	<div class="grid__item one-whole palm--one-whole lap--one-half desk--one-whole">
		<div class="block-wrapper block-wrapper--med">
	</div><!--
	--><div class="grid__item one-third palm--one-whole lap--one-half desk--one-third">
		<img src="/img/App-img/design-studio-app.jpg">
	</div><!--
	--><div class="grid__item one-third palm--one-whole lap--one-half desk--one-third">
		<img src="/img/App-img/content-app.jpg">
	</div><!--
	--><div class="grid__item one-third palm--one-whole lap--one-half desk--one-third">
		<img src="/img/App-img/shop-app.jpg">
	</div>
	</div>
	</div>
</div>
</div>

<div class="content-block">
		<div class="block-wrapper block-wrapper--med">
			<div class="grid">
			<div class="grid__item one-whole palm--one-whole lap--one-half desk--one-whole">
				<h2 class="heading-sml heading-sml--border">The Process</h2>
			</div><!--
			--><div class="grid__item one-half palm--one-whole lap--one-half desk--one-half">
				<p>
					I began this project by analysing the application which started the user journey, for example if I wanted to add a product to my shop or and a new page to my website, how did this look and how were the tasks different. I wanted these task for the user to be nearly visually identical so that once the user has done one of these task it would be repeating the same pattern. 
				</p>
				<p>
					I printed these task out to visually and easily show where patterns were and were not, this was handy to track these user journey.
				</p>
			</div><!--
			--><div class="grid__item one-half palm--one-whole lap--one-half desk--one-half">
				<img class="browser" src="/img/App-img/grey-content-1.png">						
			</div><!--
			--><div class="grid__item two-thirds palm--one-whole lap--one-half desk--two-thirds">
				<p>
					After this picking out key elements that made up the application made it easier to see the inconsistencies. As these task used the same recurring elements they wanted to use the same layout, this would help with the user experience for these tasks. The main element needed to be consistent was the data rows as this was used all across the application. 
				</p>
			</div><!--
			--><div class="grid__item one-third palm--one-whole lap--one-half desk--one-third">

				<ul>
					<li>Buttons</li>
					<li>Data Rows</li>
					<li>Toggles</li>
					<li>Tabs</li>
					<li>Forms</li>
					<li>The Use of Colour</li>
					<li>Modals</li>
					<li>Feedback States</li>
				</ul>

			</div><!--
			--><div class="grid__item one-whole palm--one-whole lap--one-third desk--one-whole">
				<h3  class="heading-sml heading-sml--border">Grey Design</h3>
				<p>
					Started designing without the use of colour simplified the application design, which made me focus on the composition and layout of the elements. The next step was to work with light and dark tones this would hightlight and frame the focus sections of the application. The images below are some of the sketch wireframes, which were the process of drawing up multiple diffrent version of wireframes to boil down and get the best result.</p>
			</div><!--
			--><div class="grid__item one-half palm--one-whole lap--one-half desk--one-half">
				<img class="browser" src="/img/App-img/grey-content-1.png">
			</div><!--
			--><div class="grid__item one-half palm--one-whole lap--one-half desk--one-half">
				<img class="browser" src="/img/App-img/grey-content-2.png">
			</div>
		</div>
	</div>
</div>

<div class="content-block">
		<div class="block-wrapper block-wrapper--med">
			<div class="grid">
			<div class="grid__item one-whole">
				<h3 class="heading-sml heading-sml--border">Adding &amp; using Colour</h3>
				<p>
					Adding colour at a latter stage focus around the idea that using colour as an aid for learning and with a purpose. I also expanding the colour palette with lighter and dark tones, these new tones were to give a great sence of depth and improve the readability of coloured elements. Adding colour slowing and only when needed, so added colour back into buttons first this was to improve the strength of the call to actions.
				</p>
			</div><!--
			--><div class="grid__item two-thirds palm--one-whole lap--one-third desk--two-thirds">
				<p>
					 A good example of how the use of colour in this design work well is the use of blue and purple. Blue being hover and purple being active, this small colour logic lession in the application really improves the experience. Below are some example of this.
				</p>
				<h3 class="heading-sml heading-sml--border">Top &amp; Left Navigation</h3>
				<img class="mar-t-25 browser" src="/img/App-img/nav-content.jpg">
				<h3 class="mar-t-25 heading-sml heading-sml--border">Data Rows</h3>
				<img class="mar-t-25 browser" src="/img/App-img/datarow-hover.jpg">
				<img class="mar-t-25 browser" src="/img/App-img/datarow-active.jpg">
				<h3 class="mar-t-25 heading-sml heading-sml--border">Tabs</h3>
				<img class="mar-t-25 browser" src="/img/App-img/datarow-hover.jpg">
			</div><!--
			--><div class="grid__item one-third palm--one-whole lap--one-half desk--one-third">
				<img src="/img/App-img/create-colours.png">
			</div>
		</div>
	</div>
</div>

<div class="content-block content-block--dark">
	<div class="block-wrapper block-wrapper--med">
		<div class="grid">
			<div class="grid__item one-whole">
				<h3 class="heading-sml heading-sml--border-red white-font pad-t-50">Design Studio Screen</h3>
				<p class="white-font">Somthing about this....</p>
			</div><!--
			--><div class="grid__item one-whole">
				<img class="mar-t-25" src="/img/App-img/design-studio.png">
			</div><!--
			--><div class="grid__item one-whole">
					<h3 class="heading-sml heading-sml--border-red white-font pad-t-50">Content Screen</h3>
					<p class="white-font">Somthing about this....</p>
			</div><!--
			--><div class="grid__item one-whole">
				<img class="mar-t-25"  src="/img/App-img/content-screen.png">
			</div><!--
			--><div class="grid__item one-whole">
				<h3 class="heading-sml heading-sml--border-red white-font pad-t-50">Shop Screen</h3>
				<p class="white-font">Somthing about this....</p>
			</div><!--
			--><div class="grid__item one-whole">
				<img class="mar-t-25"  src="http://lorempixel.com/output/nature-q-c-1280-480-1.jpg">
			</div><!--
			--><div class="grid__item one-whole">
				<h3 class="heading-sml heading-sml--border-red white-font pad-t-50">Trial Screen</h3>
				<p class="white-font">Somthing about this....</p>
			</div><!--
			--><div class="grid__item one-whole">
				<img class="mar-t-25" src="/img/App-img/trial-design.jpg">
			</div><!--
			--><div class="grid__item one-whole">
					<h3 class="heading-sml heading-sml--border-red white-font pad-t-50">Subscription Screen</h3>
					<p class="white-font">Somthing about this....</p>
			</div><!--
			--><div class="grid__item one-third palm--one-whole lap--one-half desk--one-whole">
				<img class="mar-t-25"  src="http://lorempixel.com/output/nature-q-c-1280-480-1.jpg">
			</div>
		</div>
	</div>
</div>

<div class="content-block">
	<div class="block-wrapper block-wrapper--med">
		<div class="grid">
			<div class="grid__item palm--one-whole">
				<h2 class="heading-sml heading-sml--border">Portfolio</h2>
			</div><!--
			--><div class="grid__item one-third palm--one-whole lap--one-third desk--one-third">
				<div class="port-wrapper">
					<a class="port-item center"  href="/theme-design.html">
						<img src="/img/themes-img/theme-thumb.jpg">
						<span class="port-heading">Website Themes Design</span>
					</a>
				</div>
			</div><!--
			--><div class="grid__item one-third palm--one-whole lap--one-third desk--one-third">
				<div class="port-wrapper">
					<a class="port-item center"  href="/create-marketing-website.html">
						<img src="/img/cw-img/cmw-thumb.jpg">
						<span class="port-heading">Create Marketing Website</span>
					</a>	
				</div>
			</div><!--
			--><div class="grid__item one-third palm--one-whole lap--one-third desk--one-third">
				<div class="port-wrapper">
					<a class="port-item center"  href="/print-and-web.html">
						<img src="/img/pw-img/pw-thumb.jpg">
						<span class="port-heading">Print and Web Design</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>		
